/*Default tooltip class name:*/
#mw_easyTooltip {
    border: 1px solid #C9C7BE;
    box-shadow: -1px 1px 3px #C0C0C0;
    border-radius: 5px;
    background: #FFF;
    z-index: 999;
}
#easytooltip-mark { width: 100%; height: 100%; position: fixed; z-index: 998; top:0; left:0; }
#easytooltip-close-button { position: absolute; top: 5px; right: 5px; background: url("images/btn-b-close.jpg") no-repeat; width: 19px; height: 19px; text-indent: 9999px; }


#mw_quick_view_list { display: none; }
.mw-quickview-pos { display: none; }
.mw-quickview-con { padding: 10px;  }
.mw-quickview { overflow: auto; }

.mw-quickview .mw-quickview-product-image {  }
.mw-quickview .mw-quickview-description { text-align: left; }
.mw-quickview .mw-quickview-description label { font-weight: bold; }
.mw-quickview .option-label { font-weight: bold; margin: 5px 0 0; }
.mw-quickview .data-table { margin: 0; }

.mw-proqv-btn-quickview { text-indent: -9999px; width: 120px; height: 30px; margin: -15px 0 0 -60px; background: url("images/btn_quickview.png") no-repeat 0 0; display: none; position: absolute; left: 50%; top: 50%; cursor: pointer; z-index: 1; }
.product-image { position: relative; }


/* Data Table */
.mw-quickview .data-table { width:100%; border:1px solid #bebcb7; }
.mw-quickview .data-table td { padding:3px 8px; }
.mw-quickview .data-table tbody td, .mw-quickview .data-table tbody th { border-bottom:1px solid #d9dde3; border-right:1px solid #d9dde3; background: none; }